# springexample

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: SpringIOC-Student.xml
src/main/java/com/sunny/spring/aop/aspect/: LoggingAspect.java
src/main/java/com/sunny/spring/aop/configuration/service/: Student.java
src/main/java/com/sunny/spring/aop/configuration/test/: Test.java
src/main/java/com/sunny/spring/aop/configuratoin/aspect/: Logging.java
src/main/java/com/sunny/spring/aop/service/: Customer.java
src/main/java/com/sunny/spring/aop/test/: Test.java
src/main/java/com/sunny/spring/ioc/annotation/: Student.java  StudentService.java
src/main/java/com/sunny/spring/ioc/beanfactory/: AppBean.java
src/main/java/com/sunny/spring/ioc/test/: Test.java
src/test/java/com/sunny/spring/springexample/: AppTest.java
